<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Первый тест на Bootstrap</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    /> -->

    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /> -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-fluid fon_header">
      <div class="row">
        <div class="class=col-2">
          <img src="./img/kaktus5.png" alt="Кактус" width="90rem" />
        </div>
        <div class="class=col-10">
          <!-- style="font-size: 2rem" -->
          <h1 class="display-4 mt-1 pt-1" style="font-size: 2rem">
            Всё для растений
          </h1>
          <!-- <h1>Всё для растений</h1> -->
        </div>
      </div>
    </div>
    <br />
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"
              >Комнатные растения <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sadovie.html">Садовые растения</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Инструменты
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./room_tools.html"
                >для комнатных растений</a
              >
              <a class="dropdown-item" href="./garden_tools.html">для сада</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <div class="container-fluid fon">
      <div class="container">
        <div class="row">
          <div class="right-block container nofon">
            <h2>Комнатные растения</h2>
            <img
              src="./img/house-plants-01.jpg"
              class="img-thumbnail right-block"
              alt="Комнатные растения"
              width="350px"
              height="300px"
            />
            <p>
              <b>Комнатные растения</b> — растения, которые выращивают в
              комнатах и в общественных помещениях. Большинство комнатных
              растений происходит из тропиков и субтропиков. Поскольку для жилых
              или общественных помещений характерны не столь благоприятные для
              растений условия, как при выращивании их в теплицах (например,
              боковое направление света, его малое количество, сухость воздуха,
              обилие пыли, сквозняки, неравномерная температура), для достижения
              здорового состояния и надлежащего развития растений используются
              особые приемы. Условия в общественных и служебных помещениях
              обычно бывают ещё менее благоприятные, чем в жилых, поэтому здесь
              выращивают наиболее неприхотливые комнатные растения.
            </p>
            <p>
              <br />
              <b>Микроклиматические особенности жилых помещений.</b><br />
              При подборе видов и сортов комнатных растений для выращивания в
              жилых помещениях и офисах учитывают специфику светового режима,
              температуру, влажность воздуха, а также общую площадь и высоту
              комнат. Часто растения крупномеры в комнатах содержать невозможно
              или весьма сложно. Нередко цветоводы вынуждены отказываться от
              дальнейшего содержания высоких растений, так как рост растений
              ограничивает высота или площадь помещения. Дневной свет в комнатах
              односторонний — со стороны окон, и крона освещается лишь частично.
            </p>
            <p>
              <br />
              <b>Температура.</b><br />
              Большинство комнатных растений хорошо растет в теплых комнатах и в
              помещениях с умеренной температурой. Зимой со стороны окон
              ощущается непрерывный ток холодного воздуха, вследствие чего
              охлаждается земляной ком и страдает корневая система. Для
              уменьшения отрицательного влияния сквозняков и низкой температуры
              подоконников используют низкие скамеечки что бы создать между
              поверхностью подоконника и нижней горшком воздушную изоляцию.
            </p>
            <p>
              <br />
              <b>Влажность воздуха.</b><br />
              В комнатах растения страдают от сухости воздуха, в первую очередь
              это сказывается на листьях; у них наблюдается быстрое и
              прогрессирующее засыхание верхушки листочков или долей листа. Для
              уменьшения вредного влияния сухости воздуха необходимо
              систематически обмывать листья и производить опрыскивания водой.
            </p>
            <p>
              <br />
              <b>Полив.</b><br />
              Потребность в поливке комнатных растений зависит от экологических
              требований конкретного вида растений, времени года, состава земли,
              условий содержания и размера растений. Избыточно увлажненное
              состояние земляного кома приводит к заболеваниям корней растений,
              в первую очередь это отражается на листьях: окраска пластинки —
              тускнеет, появляются темно-коричневые пятна, постепенно
              увеличивающиеся в размере. У растений, долго подвергавшихся
              пересушке, листья быстро подсыхают с верхушек и в конечном счете
              полностью желтеют. Частота поливки комнатных растений зависит от
              температуры воздуха в комнате, состояния погоды, размера растений,
              его облиственности, развития корневой системы и состава земли.
            </p>

            <img
              src="./img/poliv.jpg"
              alt="Полив растений"
              width="330px"
              height="230px"
              class="img-thumbnail"
              style="float: right"
            />
            <p>
              <br />
              <b>Подкормка для комнатных растений.</b><br />
              На данный момент существует множество специализированных удобрений
              для комнатных растений как универсального (подходят большой группе
              неприхотливых видов), так и узкого (определённый род, семейство
              или жизненная форма, например — суккуленты). Кроме промышленных
              средств подкормки растений, используются народные, среди которых:
              дрожжи, сахар, кофейная гуща, кожура цитрусовых и бананов,
              древесная и печная зола, луковая шелуха, вода из аквариума или
              после размораживания мяса.
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <!-- <footer class="footer_fon">ПОДВАЛ</footer> -->
    <div class="container-fluid footer_fon">
      <footer>
        <span class="footer_fon font-italic" style="font-size: 2rem"
          >Работаем без выходных</span
        >
        <img src="./img/png24_7.png" alt="24/7" width="50rem" />
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script> -->

    <!-- Было начало -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script> -->
    <!-- Было конец -->
  </body>
</html>
